# kotlin-mvvm-plus

./: .gitignore  README.md  build.gradle  settings.gradle
UtilsPack/: build.gradle  proguard-rules.pro
UtilsPack/src/main/: AndroidManifest.xml
UtilsPack/src/main/java/com/mvvm/utilspack/base/: BaseApp.kt  Ktx.kt
UtilsPack/src/main/java/com/mvvm/utilspack/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
UtilsPack/src/main/java/com/mvvm/utilspack/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
UtilsPack/src/main/java/com/mvvm/utilspack/base/viewmodel/: BaseViewModel.kt
UtilsPack/src/main/java/com/mvvm/utilspack/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
UtilsPack/src/main/java/com/mvvm/utilspack/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
UtilsPack/src/main/java/com/mvvm/utilspack/data/: DataBean.kt
UtilsPack/src/main/java/com/mvvm/utilspack/ext/: GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
UtilsPack/src/main/java/com/mvvm/utilspack/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
UtilsPack/src/main/java/com/mvvm/utilspack/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt  KtxLifecycleExt.kt
UtilsPack/src/main/java/com/mvvm/utilspack/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
UtilsPack/src/main/java/com/mvvm/utilspack/ext/view/: EditTextViewExt.kt  ViewExt.kt
UtilsPack/src/main/java/com/mvvm/utilspack/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  FragmentNavigatorHideShow.kt  NavHostFragment.java  NavHostFragmentHideShow.kt
UtilsPack/src/main/java/com/mvvm/utilspack/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
UtilsPack/src/main/java/com/mvvm/utilspack/network/interceptor/: CacheInterceptor.kt
UtilsPack/src/main/java/com/mvvm/utilspack/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
UtilsPack/src/main/java/com/mvvm/utilspack/state/: ResultState.kt
UtilsPack/src/main/java/com/mvvm/utilspack/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  Utils.kt  ZipHelper.kt
UtilsPack/src/main/java/com/org/utilspack/base/: BaseApp.kt  Ktx.kt
UtilsPack/src/main/java/com/org/utilspack/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
UtilsPack/src/main/java/com/org/utilspack/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
UtilsPack/src/main/java/com/org/utilspack/base/viewmodel/: BaseViewModel.kt
UtilsPack/src/main/java/com/org/utilspack/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
UtilsPack/src/main/java/com/org/utilspack/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
UtilsPack/src/main/java/com/org/utilspack/data/: DataBean.kt
UtilsPack/src/main/java/com/org/utilspack/ext/: GetViewModelExt.kt  NavigationExt.kt
UtilsPack/src/main/java/com/org/utilspack/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
UtilsPack/src/main/java/com/org/utilspack/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
UtilsPack/src/main/java/com/org/utilspack/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
UtilsPack/src/main/java/com/org/utilspack/ext/view/: EditTextViewExt.kt  ViewExt.kt
UtilsPack/src/main/java/com/org/utilspack/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
UtilsPack/src/main/java/com/org/utilspack/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
UtilsPack/src/main/java/com/org/utilspack/network/interceptor/: CacheInterceptor.kt
UtilsPack/src/main/java/com/org/utilspack/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
UtilsPack/src/main/java/com/org/utilspack/state/: ResultState.kt
UtilsPack/src/main/java/com/org/utilspack/util/: ActivityMessenger.kt  CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  Utils.kt  ZipHelper.kt
UtilsPack/src/main/res/values/: strings.xml
UtilsPack/src/main/res/values-en/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvvm/plus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/org/hlyx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Agreement.html  Privacy.html
app/src/main/java/com/mvvm/plus/: App.kt
app/src/main/java/com/mvvm/plus/data/model/: DataBean.kt  PostRequestBody.kt  ResponseBody.kt
app/src/main/java/com/mvvm/plus/support/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mvvm/plus/support/event/: AppViewModel.kt  EventViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/org/hlyx/: App.kt
app/src/main/res/layout/: activity_login.xml  item_left_right_text.xml  item_text.xml  layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mvvm/plus/: ExampleUnitTest.kt
app/src/test/java/com/org/hlyx/: ExampleUnitTest.kt
(+82 files in other folders)
